<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Quizzer</title>
</head>
<body>
    <!--main screen-->
    <header id="title">
        <h1>JavaScript Quizzer</h1>
    </header>
    <div id="first-screen">
        <p>Try this quiz with questions about JavaScript, and improve or reinforce your knowledge about it!</p>
        <p>Consider that you have time!</p>
        <button id="main-btn"><a href="./index.html" id="main_a">Let's go</a></button>
    </div>
   
</body>
</html>